MainWindow.xaml

<Window x:Class="TemperatureWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="556">
    <Grid Margin="0,0,0,-6">
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <RadioButton x:Name="outdoorRadioButton" Content="Outdoor" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Checked="outdoorRadioButton_Checked"/>
        <RadioButton x:Name="indoorRadioButton" Content="Indoor" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Checked="indoorRadioButton_Checked"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="281" Margin="153,10,0,0" VerticalAlignment="Top" Width="356" IsReadOnly="True"/>
        <Button x:Name="medianTemperatureButton" Content="Average Temperature" HorizontalAlignment="Left" Height="21" Margin="10,244,0,0" VerticalAlignment="Top" Width="120" Click="medianTemperature_Click"/>
        <Button x:Name="medianHumidityButton" Content="Average Humidity" HorizontalAlignment="Left" Height="21" Margin="10,218,0,0" VerticalAlignment="Top" Width="120" Click="medianHumidity_Click"/>
        <Button x:Name="autumnStartButton" Content="Autumn Start" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" VerticalAlignment="Top" Width="84" Click="autumnStart_Click"/>
        <Button x:Name="winterStartButton" Content="Winter Start" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" VerticalAlignment="Top" Width="84" Click="winterStartButton_Click"/>
        <Button x:Name="moldRiskButton" Content="Mold Risk" HorizontalAlignment="Left" Height="21" Margin="10,270,0,0" VerticalAlignment="Top" Width="120" Click="moldRiskButton_Click"/>
        <Label x:Name="DatePickerLabel" Content="Select a date for&#xD;&#xA;average temperature" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
